user build;
worker_processes  1;

#error_log logs/error.log  debug;
error_log stderr debug;

events {
  worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    #proxy_cache_path /data/nginx/cache keys_zone=one:10m loader_threshold=300
    #                 loader_files=200 max_size=200m;

    access_log logs/access.log;
    #resolver 131.154.1.3;

    server {
            listen 443 ssl;
            server_name nginx_cache.example;
            ssl on;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_certificate      /certs/cache_example.cert.pem;
            ssl_certificate_key  /certs/cache_example.key.pem;
            ssl_client_certificate  /etc/pki/tls/certs/ca-bundle.crt;
            ssl_verify_client optional;
            ssl_verify_depth 100;
            ssl_session_cache shared:SSL:10m;
            ssl_session_timeout 10m;        location / {
            proxy_pass http://se$uri$is_args$args;
        }
    }
}
