user build;
worker_processes  1;

#error_log logs/error.log  debug;
error_log stderr debug;

events {
  worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    #proxy_cache_path /data/nginx/cache keys_zone=one:10m loader_threshold=300
    #                 loader_files=200 max_size=200m;

    access_log logs/access.log;
    #resolver 131.154.1.3 127.0.0.1;


    }
    server {
        server_name se;
        listen 8088;
        location / {
          autoindex on;
          alias /home/build/local/openresty/nginx/conf/;
        }
  }
}
