server {
  listen *:443;               # Listen for incoming connections from any interface on port 443 (TLS)
  ssl on;
  server_name "";             # Don't worry if "Host" HTTP Header is empty or not set

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ssl_certificate        /etc/nginx/certs/hostcert.pem;
  ssl_certificate_key    /etc/nginx/certs/hostkey.pem;
  ssl_client_certificate /etc/nginx/certs/rootca.pem; # the cert used to sign the client certificates
  ssl_verify_client      on; # force SSL verification (can also be set to 'optional')
  #ssl_crl                /etc/nginx/certs/crl.pem;

  root /usr/share/nginx/html; # serve static files from here
  index index.php index.html index.htm;

  location / {
       try_files $uri $uri/ /index.php$is_args$args;
  }


  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass php-fpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   QUERY_STRING        $query_string;
    fastcgi_param   REQUEST_METHOD      $request_method;
    fastcgi_param   CONTENT_TYPE        $content_type;
    fastcgi_param   CONTENT_LENGTH      $content_length;

    fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
    fastcgi_param   REQUEST_URI     $request_uri;
    fastcgi_param   DOCUMENT_URI        $document_uri;
    fastcgi_param   DOCUMENT_ROOT       $document_root;
    fastcgi_param   SERVER_PROTOCOL     $server_protocol;
    fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO       $fastcgi_script_name;

    fastcgi_param   GATEWAY_INTERFACE   CGI/1.1;
    fastcgi_param   SERVER_SOFTWARE     nginx/$nginx_version;

    fastcgi_param   REMOTE_ADDR     $remote_addr;
    fastcgi_param   REMOTE_PORT     $remote_port;
    fastcgi_param   SERVER_ADDR     $server_addr;
    fastcgi_param   SERVER_PORT     $server_port;
    fastcgi_param   SERVER_NAME     $server_name;

    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param  VERIFIED $ssl_client_verify;
    fastcgi_param  DN $ssl_client_s_dn;
  }
}
