worker_processes auto;
error_log /dev/stdout info;
pid /run/nginx.pid;

daemon off;

events {
    worker_connections 1024;
}

http {
server {
    listen 80;
    server_name server_domain_or_IP;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/user/myproject/myproject.sock;
    }
}
}
