worker_processes auto;
error_log /dev/stdout info;
pid /run/nginx.pid;

daemon off;

events {
    worker_connections 1024;
}

http {
upstream flask_container {
    server flask:8000; # for a web port socket (we'll use this first)
}
server{
    listen 80;
    server_name localhost;
    index index.html index.htm;
    root   /usr/share/nginx/html;

    location /{
        include uwsgi_params;

        proxy_redirect     off;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Location-Header "has-been-set1";
        proxy_set_header   X-Location-Header "has-been-set2";
        proxy_set_header   X-Location-Header "has-been-set3";
        proxy_set_header   X-Location-Header "has-been-set4";

        proxy_pass http://flask:8000;
    }
}
}
