uid nslcd
gid ldap
uri ldap://131.154.128.33 ldap://131.154.128.32
base ou=cnaf,o=infn,c=it
ssl no
scope passwd sub
base passwd ou=cnaf,o=infn,c=it
filter passwd  (|(loginShell=/sbin/nologin)(seeAlso=ou=ui)(seeAlso=ou=tier1))

