user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {

  server {
    listen *:443;               # Listen for incoming connections from any interface on port 443 (TLS)
    ssl on;
    server_name "";             # Don't worry if "Host" HTTP Header is empty or not set

    ssl_certificate        /etc/nginx/certs/hostcert.pem;
    ssl_certificate_key    /etc/nginx/certs/hostkey.pem;
    ssl_client_certificate /etc/nginx/certs/rootca.pem; # the cert used to sign the client certificates
    ssl_verify_client      on; # force SSL verification (can also be set to 'optional')
    #ssl_crl                /etc/nginx/certs/crl.pem;

    root /usr/share/nginx/html; # serve static files from here
  }
}
