[uwsgi]
chdir = /root/flask/myproject/
module = wsgi

master = true
processes = 5

#socket =  0.0.0.0:8000
http =  0.0.0.0:8000
#chown-socket = nginx:nginx
chmod-socket = 666
vacuum = true

die-on-term = true
